# only `server` section needed
# port 9000
# server name
# index 
# location

server {
	listen			9000;
	root			/var/www/html/softy-pinko-front-end/;
	index			index.html;
	server_name		_;
	location / {
	}
}
